@font-face {
    font-family: 'Anton';
    src: url(../fonts/Anton.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blanco: #ffffff;
}

.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.none{
    display: none !important;
}

.w-100{width: 100%;}
.h-100{height: 100%;}
.wh-100{
    @extend .w-100;
    @extend .h-100;
}
.wh-100vh{
    @extend .w-100;
    height: 100vh;
}

label, button, input, p, h1, h2, h3, h4, h5, h6, span, li{
    font-family: 'Anton';
}

@mixin fullWH{
    width: 100%;
    height: 100%;
}

@mixin centerXY{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@mixin flex($jc: center, $gap){
    display: flex;
    align-items: center;
    gap: $gap;
    justify-content: $jc;
}

body{
    overflow: hidden;
}

.view_hero{
    // display: none !important;
    
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    &-grid{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
        @media (max-width: 768px){
            grid-template-columns: 100%;
        }
    }
    &>*{
        width: 100%;
        height: 100vh;
    }
    &-info{
        padding: 3.25rem 2.5rem;
        @media (max-width: 968px){
            padding: 2rem;
        }
        h1{
            font-weight: 300;
            text-transform: uppercase;
        }
        #generate{
            width: 160px;
            text-transform: uppercase;
            font-size: 17px;
            transition: all .3s ease;
            letter-spacing: 1px;
            height: 48px;
            cursor: pointer;
            background: #000;
            border: 2px solid #000;
            color: white;
            

        }
    }
    &-image{
        overflow: hidden;
        @media (max-width: 768px){
            display: none;
        }
        img{
            transition: all 1s ease;
            @include fullWH;
            object-fit: cover;
            object-position: center;
        }
        &:hover{
            img{
                transform: scale(1.1) rotate(-1deg);
            }
        }
    }
    &-test{
        margin-block: 2.75rem;
        @media (max-width: 768px){
            margin-block: 1.75rem;
        }
        li{
            @include flex(flex-start, 12px);
            &:not(:last-child){
                margin-bottom: 4px;
            }
            svg{
                width: 18px;
                height: 18px;
                object-fit: contain;
                object-position: center;
                &.check{
                    color: #2ecc71;
                }
                &.uncheck{
                    color: #e74c3c;
                }
            }
            p{
                font-weight: 100;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: .25px;
            }
        }
    }
    &-input{
        min-width: 200px;
        width: 200px;
        height: 200px;
        min-height: 200px;
        border: 2px dashed #ccc;
        margin-bottom: 20px;
        position: relative;

        label, input{
            @include fullWH();
            transition: all .3s ease;
        }
        label{
            @include flex(center, 0);
            flex-direction: column;
            padding: 5px;
            color: #404040;
            cursor: pointer;
            p{
                text-align: center;
                font-size: 14px;
                max-width: 160px;
            }
        }
        input{
            position: absolute;
            opacity: 0;
            inset: 0;
            z-index: 2;
        }
        .delete_preview{
            position: absolute;
            top: -15px;
            right: -15px;
            width: 30px;
            height: 30px;
            background: #000;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            svg{
                @include fullWH();
                fill: white;
                pointer-events: none;
            }
            path{
                stroke: white;
            }
        }
        &:not(.with_preview){
            .delete_preview{
                display: none;
                pointer-events: none;
                opacity: 0;
                user-select: none;
            }
        }
        &.with_preview{
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            label{
                opacity: 0;
            }
        }
    }
}

.loader{
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    &_fixed{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: grid;
        place-items: center;
        transition: all .3s ease;
        background: rgba($color: #000, $alpha: 0.45);
        opacity: 0;
        pointer-events: none;
    }

    @media (max-width: 800px){
        display: none !important;
    }
}

body.loading{
    .loader_fixed{
        opacity: 1 !important; 
        pointer-events: all !important;
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
    25% {
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        transform: rotate3d(0, 0, 1, 90deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
    }
    75% {
        -webkit-transform: rotate3d(0, 0, 1, 270deg);
        transform: rotate3d(0, 0, 1, 270deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

.canvas{
    aspect-ratio: 1/1;
    width: 2880px;
    height: 2880px;
    padding: 0;
    position: relative;

    &_topbar, &_flag{
        position: absolute;
        pointer-events: none;
        top: 0;
        height: auto;
        z-index: 4;
    }
    &_topbar{
        left: 0;
        width: 75.1%;
    }
    &_flag{
        right: 0;
        width: 24%;
    }

    &.bg1{
        background: url(../images/bg/1.jpg) !important;
    }
    &.bg2{
        background: url(../images/bg/2.jpeg) !important;
    }
    &.bg3{
        background: url(../images/bg/3.jpeg) !important;
    }
    &.bg4{
        background: url(../images/bg/4.jpeg) !important;
    }
    &.bg5{
        background: url(../images/bg/5.jpeg) !important;
    }
    &.bg6{
        background: url(../images/bg/6.jpeg) !important;
    }
    &.bg7{
        background: url(../images/bg/7.jpeg) !important;
    }
    &.bg8{
        background: url(../images/bg/8.jpeg) !important;
    }
    
    &.bg1, &.bg2, &.bg3, &.bg4, &.bg5, &.bg6, &.bg7, &.bg8{
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
    }

    &:not(.bg){
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
    }

    /*&:not(.bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7, .bg8){*/
        &::before{
            position: absolute;
            content: '';
            inset: 0;
            @include fullWH();
            background: rgba($color: #000000, $alpha: 0.4);
        }
    /*}*/

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 1fr;

    &_scroll{
        padding-bottom: 30px;
        
        overflow-x: scroll;
        pointer-events: none;
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    li, h1, h2, h3{
        color: white;
        // line-height: 1.2em;
    }
    h1, h2, h3{
        letter-spacing: 0.5px;
        font-style: italic;
    }
    &_head, &_body{
        position: relative;
        z-index: 5;
    }
    &_head{
        width: 75.1%;
        height: 100%;

        div{
            height: 100%;
            @include flex(center, 0);
            &:nth-child(1){
                width: 29.1%;
            }
            &:nth-child(2){
                width: calc(97% - (29.1% + 1%));
            }
        }

        h1, h2{
            text-align: center;
            line-height: 1.25em;
        }

        @include flex(flex-start, 1%);
        h1{
            font-size: 8.8em;
            font-weight: 500;
        }
        h2{
            font-size: 6em;
            font-weight: 200;
        }

        &.for_group{
            h2{
                font-size: 5.7em;
            }
        }
    }
    &_body{
        display: grid;
        width: 100%;
        grid-template-rows: 222px 1fr;
        
        &:not(.for_group){
            grid-gap: 6em;
            padding: 10rem 3.5% 7.5rem;
        }
        &.for_group{
            grid-gap: 5em;
            padding: 8rem 3.5% 5.5rem;
        }

        h3{
            font-weight: 200;
            font-size: 8.1em;
            text-shadow: 3px 4px 4px rgba($color: #000, $alpha: 0.8);
        }
        &-title{
            @include flex(flex-start, 0);
        }

        .line{
            height: 100%;
            width: 1px;
            opacity: 0.8;
            background: white;
            top: 0;
        }

        [data-lines="3"]{
            .line:nth-child(1){left: calc(25% - 20px);}
            .line:nth-child(2){left: calc(50% - 20px);}
            .line:nth-child(3){left: calc(75% - 20px);}
        }
        [data-lines="2"]{
            .line:nth-child(1){left: calc(33.33% - 20px);}
            .line:nth-child(2){left: calc(66.66% - 20px);}
        }
        [data-lines="1"]{
            .line:nth-child(1){left: 50%;}
        }

        ol, ul{
            width: 100%;
            padding-inline: 1.2%;
            position: relative;
            list-style: none;
            display: grid;

            li{
                padding-inline: 20px;
                font-weight: 100;
                letter-spacing: 0.75px;
                font-size: 3.75em;
            }

            &[data-cols="4"]{
                grid-template-columns: repeat(4, 1fr);
                font-size:27px;
            }
            &[data-cols="3"]{
                grid-template-columns: repeat(3, 1fr);
            }
            &[data-cols="2"]{
                grid-template-columns: repeat(2, 1fr);
                li{
                    text-align: center;
                    font-size: 4.4em;
                }
            }
            column-gap: 18px;
            
            &.separado{
                row-gap: 4em;
            }
            &.pegado{
                row-gap: 2em;
            }
            &.muy_pegado{
                row-gap: 10px;
            }
        }

        .group{
            width: 100%;
            display: grid;
            grid-template-rows: 110px 1fr;
            grid-gap: 16px;
            &_name{
                background: #00b9f2;
                @include flex(center, 0);
                p{
                    font-size: 3.75em;
                    color: white;
                    text-align: center;
                }
            }
            &_list{
                padding-block: 1.7rem 0;
                background: white;
                li{
                    color: #000;
                    font-size: 2.7em;
                }
            }
        }

        &-grid{
            &:not([data-around-count="16"]){
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 3.25rem 4em;
            }
            margin-inline: auto;

            &[data-around-count="4"]{
                padding-top: 10rem;
                gap: 6.5em;
                height: fit-content;
                max-width: 2200px;

                .group{
                    width: 800px;
                    height: 580px;
                    grid-template-rows: 140px 1fr;
                    &_name{
                        p{font-size: 4.5em;}
                    }
                    &_list{
                        ul{grid-gap: 2px;}
                        li{font-size: 3.6em;}
                    }
                }
            }
            &[data-around-count="8"]{
                padding-top: 4rem;
                row-gap: 5.25rem;
                height: fit-content;

                .group{
                    width: 723px;
                    height: 580px;
                    grid-template-rows: 140px 1fr;
                    &_name{
                        p{font-size: 4.5em;}
                    }
                    &_list{
                        ul{grid-gap: 2px;}
                        li{font-size: 3.2em;}
                    }
                }
            }
            &[data-around-count="12"]{
                height: fit-content;
                padding-top: 4rem;
                .group{
                    width: 620px;
                    height: 510px;
                }
            }
            &[data-around-count="16"]{
                display: grid;
                grid-gap: 3.25rem 4em;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

        }
    }
}