$colorPrimary: #41b6ef;
$colorSecundary: #bbd147;
$colorAlternative: #7b7c7f;
$colorDanger: #dc3848;

@font-face {
    font-family: 'Anton';
    src: url(../../fonts/Anton/Anton-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf) format('truetype');
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Thin.ttf) format('truetype');
    font-weight: 100;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-ExtraLight.ttf) format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Light.ttf) format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Medium.ttf) format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-SemiBold.ttf) format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Bold.ttf) format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-ExtraBold.ttf) format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'LeagueSpartan';
    src: url(../../fonts/League_Spartan/static/LeagueSpartan-Black.ttf) format('truetype');
    font-weight: 900;
}

body{
    font-size: 15px;
    font-family: var(--font-family-text), sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
    //font-family: var(--font-family-title), sans-serif;
    color: var(--color-alternative); 
    font-weight: 600 !important;
}

.hidden{
    display: none;
}

.navbar-expand{
    .navbar-nav{
        align-items: center;
        a{
            color: var(--color-alternative);
        }
    }
}

.layout-fixed{
    .main-sidebar{
        background-color: var(--color-navegacion);
        overflow-y: scroll;
        .sidebar{
            a{
                color: white;   
            }
        }
    }
}

nav .nav-link{
    &.active{
        background-color: #34495f !important;
    }
}

table{
    th, td{
        padding: 2px !important;
        font-size: 15px;
    }
    th{
        background-color: var(--color-cabecera);
        color: white;
    }
}

#loading{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1500;
    background:rgba(0,0,0,0.5);
    color:#fff;
    font-size:3em;
    display:none;

    > i {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-15px;
        margin-top:-15px
    }
}

table.dataTable>thead .sorting:before,
table.dataTable>thead .sorting:after,
table.dataTable>thead .sorting_asc:before,
table.dataTable>thead .sorting_asc:after,
table.dataTable>thead .sorting_desc:before,
table.dataTable>thead .sorting_desc:after,
table.dataTable>thead .sorting_asc_disabled:before,
table.dataTable>thead .sorting_asc_disabled:after,
table.dataTable>thead .sorting_desc_disabled:before,
table.dataTable>thead .sorting_desc_disabled:after{
    bottom: 0.5em !important;
}

.dataTables_info{
    font-size: 13px;
    margin-bottom: 10px;
}

ul{
    &.pagination{
        li{
            font-size: 13px;
        }
    }
}


.mt-6{
    margin-top: 2rem !important;
}

.mt-9{
    margin-top: 3rem !important;
}

.mt-12{
    margin-top: 4rem !important;
}

.mt-15{
    margin-top: 5rem !important;
}


.mb-6{
    margin-bottom: 2rem !important;
}

.mb-9{
    margin-bottom: 3rem !important;
}

.mb-12{
    margin-bottom: 4rem !important;
}

.mb-15{
    margin-bottom: 5rem !important;
}

.brand-link{
    text-align: center;
    .brand-image{
        max-height: initial;
        width: 185px;
        float: none;
        margin: 0 0.2rem;
    }
}

.page-item.active .page-link{
    background-color: var(--color-pestana);
    border-color: var(--color-pestana);
}

.btn-primary{
    background-color: var(--color-botones) !important;
    border-color: var(--color-botones) !important;
}

.btn-secundary{
    background-color: var(--color-secundary) !important;
    border-color: var(--color-secundary) !important;
    color: white !important;
}

.box .btn:hover{
   opacity: 0.8;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::after{
        content: none;
    }
}

.card-settings{
    button, a{
        font-size: 15px;
    }
}

.form-group{
    margin-bottom: 0.5rem;
}

span[data-valmsg-for]{
    color: $colorDanger;
}

.row-center-vertical{
    align-items: center;
}

#reportrange{
    border: 1px solid #000000;
    padding: 8px 10px;
    cursor: pointer;
    position: relative;

    i.fa.fa-angle-down{
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.image_preview_content{
    height: 150px;
    .image_preview{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: #f5f5f5;
        }
    }
}

.grid{
    display: grid;
}

.grid-column-3{
    grid-template-columns: 1fr 1fr 1fr;
}


.list-cards-content{
    gap: 1rem;
    .card{
        padding: 1rem;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                margin: 5px 0;
            }
        }
    }
}

.nav-tabs .nav-link{
    padding: .5rem 1rem;
    font-weight: 600;
    font-size: 15px;
    color: var(--color-pestana) !important;

    &.active{
       background-color:var(--color-pestana) !important;
       border-color: var(--color-pestana) !important;
       color: white !important;
    }
}

.tab-content{
    .tab-pane{
        .btn-register-group, .btn-edit-group, .btn-delete-group, .btn-register-deport{
            font-size: 15px;
            padding: .2rem .5rem;
        }
    }
    .list-options-buttons{
        padding: 0;
        margin: 0;
        display: flex;
        list-style: none;
        justify-content: end;
    }
}

.close-view{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
}

#custom-tabs-fase-one{
    thead{
        th{
            text-align: center;
            vertical-align: middle;
        }
    }
}


.select2-container
{
    .select2-selection--single{
        height: 38px !important;
    }
}

table{
    width: 100% !important;
    td{
        vertical-align: middle !important;
    }
}

.form-input{
    width: 100% !important;
    text-align: center !important;
}

.dataTables_wrapper{
    & > .row:first-child{
        flex-direction: row-reverse;

        & > div.col-sm-12:first-child{
            text-align: right !important;
        }

        & > div.col-sm-12:last-child{
            div.dataTables_filter{
                text-align: left;
                label{
                    width: 100%;
                }
                input{
                    width: calc(100% - 55px);
                }
            }
        }
    }
}

table{
    input[type=checkbox] {
        transform: scale(1.5);
    }
}


body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol {
    &.vertical {
        position: relative;
        margin: 15px 0 0px 0;
        min-height: 10px;
        padding-left: 0;

        li {
            cursor: pointer;
            display: block;
            margin: 10px 5px;
            padding: 8px 5px 8px 15px;
            border: 1px solid #ccc;
            color: #000000;
            background: #faf9f9;
            line-height: 18px;

            &.placeholder {
                position: relative;
                margin: 0;
                padding: 0;
                border: none;

                &:before {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    margin-top: -5px;
                    left: -5px;
                    top: -4px;
                    border: 5px solid transparent;
                    border-left-color: #e13800;
                    border-right: none;
                }
            }
        }
    }

    &.horizontal{
        width: 100%;
        position: relative;
        display: inline-block;   

       li{
        cursor: pointer;
        display: inline-block;
        background-color: #fff;
        &.placeholder {
            position: relative;
            margin: 0;
            padding: 0;
            border: none;

            &:before {
                position: absolute;
                content: "";
                width: 0;
                height: 0;
                margin-top: -5px;
                left: -5px;
                top: -4px;
                border: 5px solid transparent;
                border-left-color: #e13800;
                border-right: none;
            }
        }
       }
    }
}

.content-datable-txt-search
{
    width: 100%;
    position: absolute;
    z-index: 9;

    label{
        width: 50px;
    }
}

.dataTables_filter {
    display: inline-block;
    width: 100%;
    height: 38px;
    label{
        display: none !important;
    }
}

.pb-80{ padding-bottom: 80px;}

.grid-mapa-content{
    table{
        height: 80px;
        td{
            height: 40px;
            font-size: 13px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;            
        }
    }
}

@media (max-width: 480px) {
    body{ font-size: 13px !important;}
    .p-5, .p-4{padding: 0rem !important;}
    .h3, h3{font-size: .8rem !important;}
    .h5, h5{font-size: 1rem !important;}
    .card-settings button, .card-settings a{font-size: 13px !important;}
    table th, table td{font-size: 12px !important;}
    #info p{font-size: 13px !important;}
    table td{ button{ font-size: .7rem !important; }}
    .content-datable-txt-search{z-index: auto !important;position: relative !important;}
    .container-label input[type=checkbox]{ transform: scale(1) !important; }
    .card-settings{ text-align: right;width: 145px; button{ width: 100%;margin-bottom: 5px; }}
    .dataTables_filter{display: none !important;}
    .dataTables_length{text-align: left !important;margin: 10px 5px;}
    .card-footer button{font-size: 13px !important; }
    .form-control{ height: calc(2rem + 2px) !important; font-size: .8rem !important; }
    .grid-column-3{ grid-template-columns: 1fr !important; }
    ol.nav.horizontal li, ul.nav li{width: 100% !important; &:last-child{margin-bottom: 10px !important;}}
    ol.nav.horizontal li a, ul.nav li a{ font-size: 13px !important;}
    ul.nav li:first-child{margin-top: 10px !important;}
    .btn{font-size: 13px !important;}
    table{
        &.table-partidos-score{
            th:first-child, td:first-child{
                width: 200px;
            }
        }
    }
    .position-absolute{ position: relative !important;}
    .img-logo{ width: 130px !important;}
    .img-cup{ width: 130px !important;}
    .grid-mapa-content{grid-template-columns: 1fr !important; gap: 2% !important;}
    .grid-mapa-content .grid{grid-template-columns: 1fr !important;}
    .mt-6{margin-top: 0 !important;}
    .grid-mapa-content .position-relative{ margin-top: 15px !important; }
    #info .card-body{ overflow-y: scroll !important; margin-bottom: 20px;}
    #info .card-body .content-buttons-final{position: absolute;right: -12px;bottom: -50px;}
    .content-button-first-fase{ display: block !important; li{margin-top: 5px !important; button{ width: 100% !important; }}}
    .mr-3{margin-right: 0 !important;}
    .btn-delete-players{margin-bottom: 10px;}
    .p-final{margin-top: 20px !important;}
}